{
  "dependencies": {
    "parcel": "^2.13.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "name": "react-router-dom",
  "version": "1.0.0",
  "description": "Deepak Singh",
  "main": "App.js",
  "devDependencies": {
    "process": "^0.11.10"
  },
  "scripts": {
    "test": "jest",
    "start": "npx parcel index.html"
  },
  "author": "Deepak Singh",
  "license": "ISC"
}
